FROM apache/hadoop-runner:jdk17-u2204
LABEL maintainer="flyingbucket 2311067@mail.nankai.edu.cn"

# ARG HADOOP_VERSION=3.4.1
# ARG SPARK_VERSION=4.0.1 

USER root 

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl tini bash procps net-tools \
  && rm -rf /var/lib/apt/lists/*

ADD ./hadoop-3.4.1.tar.gz /opt/ 
ADD ./spark-4.0.1-bin-hadoop3.tgz /opt/ 

ENV JAVA_HOME=/opt/java/openjdk \
    HADOOP_HOME=/opt/hadoop-3.4.1 \
    HADOOP_CONF_DIR=/opt/hadoop-3.4.1/etc/hadoop \
    YARN_CONF_DIR=/opt/hadoop-3.4.1/etc/hadoop \
    SPARK_HOME=/opt/spark-4.0.1-bin-hadoop3 \
    SPARK_CONF_DIR=/opt/spark-4.0.1-bin-hadoop3/conf

ENV PATH="${PATH}:${HADOOP_HOME}/bin:${HADOOP_HOME}/sbin:${SPARK_HOME}/bin:${SPARK_HOME}/sbin"
