# # ===== Clean & Safe (Log4j2) =====
# rootLogger.level = WARN
# rootLogger.appenderRef.console.ref = console
#
# appender.console.type = Console
# appender.console.name = console
# appender.console.target = SYSTEM_ERR
# appender.console.layout.type = PatternLayout
# appender.console.layout.pattern = %p %c{1}: %m%n
#
# ===== Clean with Hadoop/Jetty tuned =====
rootLogger.level = WARN
rootLogger.appenderRef.console.ref = console

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %p %c{1}: %m%n

# Hadoop
logger.hadoop.name  = org.apache.hadoop
logger.hadoop.level = WARN

# Jetty
logger.jetty.name  = org.spark_project.jetty
logger.jetty.level = WARN

# Jetty noisy component
logger.jettyLife.name  = org.spark_project.jetty.util.component.AbstractLifeCycle
logger.jettyLife.level = ERROR
